/* =========================
   Premium Supply — styles
   ========================= */

:root{
  --bg-0:#0b0611;
  --bg-1:#12051a;
  --bg-2:#1b0930;
  --card:#150b1f;
  --card-2:#0f0717;

  --text:#f5efff;
  --muted:#c8b6ff;

  --accent:#b76eff;
  --accent-2:#3bd1ff;
  --danger:#ff3b6b;
  --ok:#35d07f;

  --border: rgba(255,255,255,0.12);
  --shadow: 0 20px 60px rgba(0,0,0,0.45);

  --radius: 18px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--text);
  background:
    radial-gradient(1200px 700px at 50% -10%, rgba(183,110,255,0.35), transparent 60%),
    radial-gradient(900px 500px at 85% 20%, rgba(59,209,255,0.22), transparent 65%),
    radial-gradient(900px 600px at 15% 65%, rgba(183,110,255,0.18), transparent 70%),
    linear-gradient(180deg, var(--bg-2), var(--bg-0));
  overflow-x:hidden;
}

/* subtle star noise */
body::before{
  content:"";
  position:fixed;
  inset:0;
  pointer-events:none;
  background-image: radial-gradient(rgba(255,255,255,0.12) 1px, transparent 1px);
  background-size: 36px 36px;
  opacity:0.22;
  mix-blend-mode: screen;
}

a{ color:inherit; text-decoration:none; }
a:hover{ text-decoration:underline; }

.container{
  width:min(1120px, calc(100% - 40px));
  margin:0 auto;
}

.muted{ color:var(--muted); }
.hidden{ display:none !important; }

hr.sep{
  border:0;
  border-top:1px solid var(--border);
  margin:26px 0;
  opacity:0.8;
}

.badge{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid var(--border);
  background: rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  font-weight:700;
  font-size:12px;
}

/* =========================
   Header
   ========================= */

.site-header{
  position:sticky;
  top:0;
  z-index:50;
  backdrop-filter: blur(14px);
  background: rgba(10,5,16,0.55);
  border-bottom:1px solid rgba(255,255,255,0.08);
}

.promo-bar{
  border-bottom:1px solid rgba(255,255,255,0.08);
  background: linear-gradient(90deg, rgba(255,59,107,0.28), rgba(183,110,255,0.28), rgba(59,209,255,0.22));
}

.promo-bar a{
  display:flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  padding:10px 16px;
  font-weight:900;
  letter-spacing:0.4px;
  text-transform:uppercase;
}

.promo-dot{
  width:10px;
  height:10px;
  border-radius:999px;
  background: var(--danger);
  box-shadow: 0 0 20px rgba(255,59,107,0.8);
}

.promo-cta{
  opacity:0.9;
}

.nav-wrap{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 18px;
  max-width:1120px;
  margin:0 auto;
  gap:14px;
}

.brand{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:900;
  letter-spacing:0.3px;
  text-transform:uppercase;
}

.brand-mark{
  width:32px; height:32px;
  border-radius:10px;
  display:grid;
  place-items:center;
  background: linear-gradient(135deg, rgba(183,110,255,0.9), rgba(59,209,255,0.7));
  box-shadow: 0 14px 40px rgba(0,0,0,0.35);
}

.nav{
  display:flex;
  align-items:center;
  gap:14px;
}

.nav-link{
  padding:10px 12px;
  border-radius:12px;
  border:1px solid transparent;
  font-weight:800;
  letter-spacing:0.25px;
}

.nav-link:hover{
  background: rgba(255,255,255,0.06);
  border-color: rgba(255,255,255,0.08);
  text-decoration:none;
}

.nav-promo{
  background: rgba(255,59,107,0.14);
  border-color: rgba(255,59,107,0.28);
}

.nav-cart .cart-pill{
  display:inline-grid;
  place-items:center;
  min-width:24px;
  height:24px;
  padding:0 8px;
  margin-left:8px;
  border-radius:999px;
  background: rgba(183,110,255,0.25);
  border:1px solid rgba(183,110,255,0.35);
  font-weight:900;
}

.nav-toggle{
  display:none;
  background: rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.1);
  color:var(--text);
  border-radius:12px;
  padding:10px 12px;
  font-size:16px;
}

.category-bar{
  display:flex;
  gap:10px;
  padding:10px 18px 14px;
  max-width:1120px;
  margin:0 auto;
  overflow:auto;
  scrollbar-width: none;
}

.category-bar::-webkit-scrollbar { display:none; }

.category-chip{
  flex:0 0 auto;
  display:flex;
  align-items:center;
  gap:10px;
  padding:10px 12px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,0.10);
  background: rgba(0,0,0,0.18);
  backdrop-filter: blur(10px);
  font-weight:900;
  font-size:13px;
  letter-spacing:0.2px;
}
.category-chip:hover{ text-decoration:none; background: rgba(255,255,255,0.06); }
.category-chip.promo{ border-color: rgba(255,59,107,0.35); background: rgba(255,59,107,0.12); }

/* Mobile nav */
@media (max-width: 820px){
  .nav-toggle{ display:inline-flex; }
  .nav{
    position:absolute;
    top:62px;
    right:18px;
    flex-direction:column;
    align-items:stretch;
    background: rgba(10,5,16,0.9);
    border:1px solid rgba(255,255,255,0.12);
    box-shadow: var(--shadow);
    border-radius:16px;
    padding:10px;
    width: min(260px, calc(100vw - 36px));
    display:none;
  }
  .nav.open{ display:flex; }
  .nav-link{ width:100%; }
}

/* =========================
   Hero globe (keep spinning!)
   ========================= */

.hero{
  min-height: calc(100vh - 110px);
  display:grid;
  place-items:center;
  padding:34px 0 10px;
}

.hero-inner{
  width:min(1120px, calc(100% - 40px));
  margin:0 auto;
  text-align:center;
  position:relative;
}

.planet-wrap{
  position:relative;
  width: min(520px, 86vw);
  height: min(520px, 86vw);
  margin: 10px auto 0;
}

.arc-text{
  position:absolute;
  inset:-10px;
  width:100%;
  height:100%;
  opacity:0.95;
  filter: drop-shadow(0 12px 30px rgba(0,0,0,0.35));
}

.planet{
  position:absolute;
  inset: 18% 18%;
  border-radius:999px;
  overflow:hidden;
  box-shadow: 0 30px 120px rgba(0,0,0,0.55);
  background:
    radial-gradient(circle at 30% 25%, rgba(255,255,255,0.35), transparent 46%),
    radial-gradient(circle at 65% 55%, rgba(59,209,255,0.22), transparent 55%),
    radial-gradient(circle at 50% 50%, rgba(183,110,255,0.35), rgba(16,8,26,0.75) 60%, rgba(0,0,0,0.92));
}

.planet::before{
  content:"";
  position:absolute;
  inset:-25%;
  background:
    repeating-linear-gradient(90deg,
      rgba(255,255,255,0.10) 0,
      rgba(255,255,255,0.10) 14px,
      rgba(255,255,255,0.02) 14px,
      rgba(255,255,255,0.02) 28px);
  opacity:0.35;
  transform-origin:50% 50%;
  animation: spinPlanet 10s linear infinite;
}

.planet::after{
  content:"";
  position:absolute;
  inset:0;
  background:
    radial-gradient(circle at 30% 25%, rgba(255,255,255,0.55), transparent 55%),
    radial-gradient(circle at 70% 80%, rgba(183,110,255,0.18), transparent 60%);
  mix-blend-mode: screen;
  opacity:0.75;
}

@keyframes spinPlanet{
  from{ transform: rotate(0deg); }
  to{ transform: rotate(360deg); }
}

.ring{
  position:absolute;
  left: 10%;
  right: 10%;
  top: 54%;
  height: 26%;
  border-radius:999px;
  border: 10px solid rgba(200,182,255,0.35);
  border-top-color: rgba(59,209,255,0.45);
  border-left-color: rgba(183,110,255,0.35);
  transform: rotate(-18deg);
  box-shadow: 0 20px 80px rgba(0,0,0,0.35);
  opacity:0.85;
  filter: blur(0.0px);
}

.ring::after{
  content:"";
  position:absolute;
  inset:-10px;
  border-radius:inherit;
  background: linear-gradient(90deg, rgba(59,209,255,0.35), rgba(183,110,255,0.25));
  opacity:0.18;
}

.paper-plane{
  position:absolute;
  top: 20%;
  right: -2%;
  width: 36%;
  max-width: 190px;
  opacity:0.92;
  transform: rotate(10deg);
  filter: drop-shadow(0 18px 40px rgba(0,0,0,0.35));
}

.scroll-hint{
  margin-top: 20px;
  letter-spacing: 0.55em;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 12px;
  opacity:0.75;
}

/* =========================
   Sections
   ========================= */

.section{
  padding: 28px 0 40px;
}

.section h2{
  margin:0;
  font-size: 34px;
  letter-spacing: -0.02em;
}

.section p.lead{
  margin:10px 0 0;
  color:var(--muted);
  max-width: 720px;
}

.section-header{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:16px;
  margin-bottom: 18px;
}

.section-actions{
  display:flex;
  align-items:center;
  gap:12px;
}

/* =========================
   Buttons & inputs
   ========================= */

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  padding: 12px 16px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  color: var(--text);
  font-weight: 900;
  letter-spacing: 0.25px;
  cursor:pointer;
  user-select:none;
}

.btn:hover{
  background: rgba(255,255,255,0.10);
  text-decoration:none;
}

.btn.primary{
  background: linear-gradient(135deg, rgba(183,110,255,0.95), rgba(59,209,255,0.75));
  border-color: rgba(255,255,255,0.16);
}

.btn.primary:hover{
  filter: brightness(1.05);
}

.btn.danger{
  background: rgba(255,59,107,0.16);
  border-color: rgba(255,59,107,0.22);
}

.btn.small{
  padding: 9px 12px;
  border-radius: 12px;
  font-size: 13px;
}

.btn:disabled{
  opacity:0.45;
  cursor:not-allowed;
}

.input, select, textarea{
  width:100%;
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.25);
  color: var(--text);
  outline:none;
}

textarea{ min-height: 120px; resize: vertical; }

.field{
  display:grid;
  gap:8px;
}

.field label{
  font-weight: 800;
  font-size: 13px;
  letter-spacing:0.25px;
  color: rgba(245,239,255,0.92);
}

/* =========================
   Category cards
   ========================= */

.categories{
  display:grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 14px;
}

@media (max-width: 1100px){ .categories{ grid-template-columns: repeat(3, 1fr);} }
@media (max-width: 640px){ .categories{ grid-template-columns: repeat(2, 1fr);} }

.category-card{
  display:block;
  border-radius: var(--radius);
  border:1px solid rgba(255,255,255,0.10);
  background: rgba(0,0,0,0.18);
  padding: 16px 14px;
  text-decoration:none !important;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  position:relative;
  overflow:hidden;
}

.category-card::before{
  content:"";
  position:absolute;
  inset:-40%;
  background: radial-gradient(circle at 30% 30%, rgba(183,110,255,0.28), transparent 55%),
              radial-gradient(circle at 70% 70%, rgba(59,209,255,0.20), transparent 55%);
  transform: rotate(12deg);
}

.category-card .inner{ position:relative; display:grid; gap:8px; }
.category-card .title{ font-weight: 950; letter-spacing:0.2px; display:flex; gap:10px; align-items:center; }
.category-card .desc{ color: var(--muted); font-size: 13px; line-height:1.35; }

.category-card.promo{
  border-color: rgba(255,59,107,0.30);
  background: rgba(255,59,107,0.10);
}

/* =========================
   Product grid & cards
   ========================= */

.grid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media (max-width: 1100px){ .grid{ grid-template-columns: repeat(3, 1fr);} }
@media (max-width: 780px){ .grid{ grid-template-columns: repeat(2, 1fr);} }
@media (max-width: 480px){ .grid{ grid-template-columns: 1fr;} }

.card{
  display:flex;
  flex-direction:column;
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(0,0,0,0.18);
  overflow:hidden;
  text-decoration:none !important;
  box-shadow: 0 12px 35px rgba(0,0,0,0.25);
  position:relative;
}

.card:hover{ transform: translateY(-2px); transition: transform 120ms ease; }

.card .img{
  aspect-ratio: 1 / 1;
  background: rgba(255,255,255,0.05);
  display:grid;
  place-items:center;
  overflow:hidden;
}
.card .img img{
  width:100%;
  height:100%;
  object-fit:cover;
}

.card .body{
  padding: 14px 14px 16px;
  display:grid;
  gap: 10px;
}

.card .name{
  font-weight: 950;
  letter-spacing: -0.01em;
}

.price-row{
  display:flex;
  align-items:baseline;
  gap:10px;
  flex-wrap:wrap;
}

.price{
  font-weight: 950;
  font-size: 18px;
}

.price.old{
  opacity:0.65;
  text-decoration: line-through;
  font-weight: 800;
  font-size: 14px;
}

.sale-pill{
  position:absolute;
  top:10px;
  left:10px;
  padding:7px 10px;
  border-radius:999px;
  background: rgba(255,59,107,0.18);
  border:1px solid rgba(255,59,107,0.22);
  font-weight: 950;
  font-size: 12px;
}

/* =========================
   Layout blocks
   ========================= */

.page{
  padding: 24px 0 60px;
}

.page-title{
  margin:0;
  font-size: 40px;
  letter-spacing: -0.03em;
}

.toolbar{
  margin-top: 16px;
  display:flex;
  flex-wrap:wrap;
  gap:12px;
  align-items:center;
}

.toolbar .group{
  display:flex;
  align-items:center;
  gap:10px;
  flex: 1 1 220px;
}

.pill{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:10px 12px;
  border-radius:999px;
  background: rgba(0,0,0,0.25);
  border:1px solid rgba(255,255,255,0.10);
}

/* =========================
   Product page
   ========================= */

.product{
  display:grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 22px;
  align-items:start;
}

@media (max-width: 880px){ .product{ grid-template-columns: 1fr; } }

.product-media{
  border-radius: var(--radius);
  border:1px solid rgba(255,255,255,0.10);
  overflow:hidden;
  background: rgba(0,0,0,0.18);
}

.product-media img{
  width:100%;
  height:auto;
  display:block;
}

.product-panel{
  border-radius: var(--radius);
  border:1px solid rgba(255,255,255,0.10);
  background: rgba(0,0,0,0.18);
  padding: 16px;
  display:grid;
  gap: 12px;
  position:sticky;
  top: 120px;
}

@media (max-width: 880px){ .product-panel{ position:relative; top:auto; } }

.product-panel h1{
  margin:0;
  font-size: 30px;
  letter-spacing:-0.03em;
}

.kv{
  display:grid;
  gap: 10px;
  margin-top: 10px;
}

.kv .row{
  display:flex;
  justify-content:space-between;
  gap:14px;
  color: var(--muted);
  font-weight: 700;
  font-size: 14px;
}

.details-list{
  margin:0;
  padding-left: 18px;
  color: var(--muted);
}

/* =========================
   Cart
   ========================= */

.cart{
  display:grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 22px;
  align-items:start;
}

@media (max-width: 980px){ .cart{ grid-template-columns: 1fr; } }

.cart-items{
  border-radius: var(--radius);
  border:1px solid rgba(255,255,255,0.10);
  background: rgba(0,0,0,0.18);
  overflow:hidden;
}

.cart-row{
  display:grid;
  grid-template-columns: 84px 1fr 120px 110px 36px;
  gap: 12px;
  align-items:center;
  padding: 14px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

@media (max-width: 620px){
  .cart-row{
    grid-template-columns: 64px 1fr 90px 90px 30px;
    gap: 10px;
  }
}

.cart-row img{
  width:84px; height:84px;
  border-radius: 14px;
  object-fit:cover;
  border:1px solid rgba(255,255,255,0.10);
}

.cart-row .title{ font-weight: 950; }
.cart-row .sub{ color: var(--muted); font-size: 13px; margin-top: 4px; }
.cart-row .qty input{ width:100%; text-align:center; }
.cart-row .remove{ opacity:0.65; cursor:pointer; }
.cart-row .remove:hover{ opacity:1; }

.cart-summary{
  border-radius: var(--radius);
  border:1px solid rgba(255,255,255,0.10);
  background: rgba(0,0,0,0.18);
  padding: 16px;
  display:grid;
  gap: 14px;
  position:sticky;
  top: 120px;
}

@media (max-width: 980px){ .cart-summary{ position:relative; top:auto; } }

.summary-row{
  display:flex;
  justify-content:space-between;
  gap:14px;
  color: var(--muted);
  font-weight: 800;
}

.summary-row strong{ color: var(--text); }

/* =========================
   Checkout
   ========================= */

.checkout{
  display:grid;
  grid-template-columns: 1.05fr 0.95fr;
  gap: 22px;
  align-items:start;
}

@media (max-width: 980px){ .checkout{ grid-template-columns: 1fr; } }

.panel{
  border-radius: var(--radius);
  border:1px solid rgba(255,255,255,0.10);
  background: rgba(0,0,0,0.18);
  padding: 16px;
}

.panel h3{ margin: 0 0 12px; }
.panel .panel-note{ color: var(--muted); font-size: 13px; margin-top: -6px; }

.grid-2{ display:grid; grid-template-columns:1fr 1fr; gap:12px; }
@media (max-width: 620px){ .grid-2{ grid-template-columns:1fr; } }

.checklist{
  display:grid;
  gap:10px;
  margin-top: 10px;
}

.check-item{
  display:flex;
  gap:10px;
  align-items:flex-start;
  padding: 10px 12px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,0.10);
  background: rgba(0,0,0,0.18);
}

.check-item input{ margin-top: 3px; }

/* =========================
   Admin
   ========================= */

.table{
  width:100%;
  border-collapse:collapse;
  border:1px solid rgba(255,255,255,0.10);
  border-radius: var(--radius);
  overflow:hidden;
}

.table th, .table td{
  text-align:left;
  padding: 12px 12px;
  border-bottom:1px solid rgba(255,255,255,0.08);
  font-size: 13px;
}

.table th{
  background: rgba(255,255,255,0.04);
  font-weight: 950;
  letter-spacing:0.2px;
}

.table td .mini{
  color: var(--muted);
  font-size: 12px;
  margin-top: 2px;
}

.admin-grid{
  display:grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 22px;
}
@media (max-width: 980px){ .admin-grid{ grid-template-columns: 1fr; } }

/* =========================
   Footer
   ========================= */

.site-footer{
  border-top:1px solid rgba(255,255,255,0.08);
  background: rgba(10,5,16,0.55);
  padding: 22px 0;
  margin-top: 40px;
}

.footer-inner{
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  align-items:flex-start;
  gap: 18px;
  width:min(1120px, calc(100% - 40px));
  margin: 0 auto;
}

.footer-brand{ font-weight: 950; letter-spacing:0.3px; text-transform:uppercase; }
.footer-note{ color: var(--muted); font-size: 13px; margin-top: 6px; max-width: 520px; }
.footer-links{ display:flex; flex-wrap:wrap; gap: 14px; color: rgba(245,239,255,0.92); font-weight: 800; }

/* =========================
   Toast
   ========================= */
.toast{
  position: fixed;
  left: 50%;
  bottom: 22px;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.78);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 16px;
  padding: 12px 14px;
  box-shadow: var(--shadow);
  opacity: 0;
  pointer-events: none;
  transition: opacity 160ms ease, transform 160ms ease;
  z-index: 90;
}
.toast.show{
  opacity: 1;
  transform: translateX(-50%) translateY(-4px);
}
