<footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-left">
      <div class="footer-brand" id="footer-brand">Premium Supply</div>
      <div class="footer-note">Site statique (GitHub Pages) — panier & checkout en local.</div>
    </div>

    <div class="footer-links">
      <a href="shop.html">Shop</a>
      <a href="promo.html">Sale / Promo</a>
      <a href="terms.html">Conditions</a>
      <a href="privacy.html">Confidentialité</a>
    </div>
  </div>
</footer>
