<header class="site-header">
  <div class="promo-bar" id="promo-bar" hidden>
    <a id="promo-bar-link" href="promo.html">
      <span class="promo-dot" aria-hidden="true"></span>
      <span id="promo-bar-text">SALE</span>
      <span class="promo-cta" aria-hidden="true">→</span>
    </a>
  </div>

  <div class="nav-wrap">
    <a class="brand" href="index.html" aria-label="Accueil">
      <span class="brand-mark" aria-hidden="true">⟡</span>
      <span class="brand-name" id="brand-name">Premium Supply</span>
    </a>

    <button class="nav-toggle" id="nav-toggle" aria-label="Ouvrir le menu" aria-expanded="false">
      <span aria-hidden="true">☰</span>
    </button>

    <nav class="nav" id="nav">
      <a class="nav-link" href="shop.html">Shop</a>
      <a class="nav-link nav-promo" href="promo.html">Sale / Promo</a>
      <a class="nav-link" href="admin.html">Admin</a>
      <a class="nav-link nav-cart" href="cart.html">
        Panier
        <span class="cart-pill" id="cart-count" aria-label="Nombre d'articles">0</span>
      </a>
    </nav>
  </div>

  <div class="category-bar" id="category-bar" aria-label="Catégories"></div>
</header>
