<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Premium Supply — Admin produits</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<div id="site-header"></div>

<main class="page">
  <div class="container">
    <h1 class="page-title">Admin (produits)</h1>
    <p class="muted" style="margin-top:10px;max-width:860px">
      Outil “simple” (100% statique) pour ajouter/modifier des produits puis <b>exporter</b> un fichier <b>products.json</b>.
      Ensuite tu remplaces <b>data/products.json</b> dans ton repo GitHub.
      <br><br>
      ✅ Photos: ajoute tes images dans <b>assets/img/products/</b> puis mets les chemins dans le champ “Images”.
      Exemple: <code>assets/img/products/mon-produit-1.jpg</code>
    </p>

    <div class="admin-grid" style="margin-top:18px">
      <section class="panel">
        <h3>Liste (<span id="admin-count">0</span>)</h3>

        <div style="overflow:auto;margin-top:12px">
          <table class="table" aria-label="Produits">
            <thead>
              <tr>
                <th>Nom</th>
                <th>ID / Catégorie</th>
                <th>Promo</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="admin-table-body"></tbody>
          </table>
        </div>

        <div style="margin-top:14px;display:flex;gap:12px;flex-wrap:wrap">
          <button class="btn" id="export-json" type="button">Exporter products.json</button>

          <label class="btn" style="cursor:pointer">
            Importer JSON
            <input id="import-json" type="file" accept="application/json" style="display:none">
          </label>
        </div>
      </section>

      <section class="panel">
        <h3>Ajouter / Modifier</h3>
        <div class="panel-note">Le bouton “Confirmer” devient “Ajouter” ou “Mettre à jour” selon le mode.</div>

        <form id="product-form" style="margin-top:14px;display:grid;gap:12px">
          <div class="grid-2">
            <div class="field">
              <label for="p-id">ID *</label>
              <input class="input" id="p-id" required placeholder="ps-013">
            </div>
            <div class="field">
              <label for="p-createdAt">Date</label>
              <input class="input" id="p-createdAt" type="date">
            </div>
          </div>

          <div class="field">
            <label for="p-name">Nom *</label>
            <input class="input" id="p-name" required placeholder="Nom du produit">
          </div>

          <div class="field">
            <label for="p-category">Catégorie *</label>
            <select id="p-category"></select>
          </div>

          <div class="field">
            <label for="p-short">Courte description</label>
            <input class="input" id="p-short" placeholder="Une phrase courte">
          </div>

          <div class="field">
            <label for="p-desc">Description</label>
            <textarea id="p-desc" placeholder="Description longue..."></textarea>
          </div>

          <div class="field">
            <label for="p-details">Détails (1 par ligne)</label>
            <textarea id="p-details" placeholder="Détail 1&#10;Détail 2&#10;Détail 3"></textarea>
          </div>

          <div class="grid-2">
            <div class="field">
              <label for="p-price">Prix *</label>
              <input class="input" id="p-price" required inputmode="decimal" placeholder="49.00">
            </div>
            <div class="field">
              <label for="p-maxQty">Max quantité (optionnel)</label>
              <input class="input" id="p-maxQty" inputmode="numeric" placeholder="20">
            </div>
          </div>

          <div class="grid-2">
            <label class="pill" style="cursor:pointer;justify-content:center">
              <input id="p-onsale" type="checkbox" style="margin:0">
              <span style="font-weight:950">En promo (SALE)</span>
            </label>

            <div class="field">
              <label for="p-sale">Prix promo (si SALE)</label>
              <input class="input" id="p-sale" inputmode="decimal" placeholder="39.00">
            </div>
          </div>

          <div class="grid-2">
            <div class="field">
              <label for="p-badge">Badge (optionnel)</label>
              <input class="input" id="p-badge" placeholder="New / Hot / Top...">
            </div>
            <div class="field">
              <label for="p-images">Images (séparées par virgule)</label>
              <input class="input" id="p-images" placeholder="assets/img/products/mon-produit.jpg">
            </div>
          </div>

          <div style="display:flex;gap:10px;flex-wrap:wrap">
            <button class="btn primary" type="submit"><span id="save-label">Ajouter</span></button>
            <button class="btn" id="reset-form" type="button">Reset</button>
            <button class="btn" id="copy-snippet" type="button">Copier le snippet JSON</button>
          </div>

          <div class="muted" style="font-size:12px;line-height:1.5">
            Astuce: tu peux d’abord “Copier le snippet JSON” si tu préfères éditer à la main.
          </div>
        </form>
      </section>
    </div>
  </div>
</main>

<div id="site-footer"></div>

<script type="module" src="assets/js/pages/admin.js"></script>
</body>
</html>
