<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Premium Supply — Panier</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<div id="site-header"></div>

<main class="page">
  <div class="container">
    <h1 class="page-title">Panier</h1>
    <p class="muted" style="margin-top:10px;max-width:760px">Panier en local (localStorage) — parfait pour GitHub Pages. Plus tard on pourra brancher un vrai checkout/paiement.</p>

    <div style="margin-top:16px;display:flex;gap:12px;flex-wrap:wrap">
      <a class="btn" href="shop.html">Continuer le shopping</a>
      <button class="btn danger" id="clear-cart" type="button">Vider le panier</button>
      <a class="btn primary" href="checkout.html">Aller au checkout</a>
    </div>

    <div style="height:16px"></div>

    <div class="cart">
      <div class="cart-items" id="cart-items" aria-label="Articles du panier"></div>

      <aside class="cart-summary hidden" id="cart-summary" aria-label="Résumé du panier">
        <h3>Résumé</h3>
        <div class="summary-row"><span>Sous-total</span><strong id="sum-subtotal">$0</strong></div>
        <div class="summary-row"><span>Livraison</span><strong id="sum-shipping">$0</strong></div>
        <div class="summary-row"><span>Taxes</span><strong id="sum-tax">$0</strong></div>

        <div id="sum-savings" class="muted hidden" style="font-weight:900"></div>

        <hr class="sep">

        <div class="summary-row" style="font-size:18px"><span>Total</span><strong id="sum-total">$0</strong></div>

        <div style="display:grid;gap:10px;margin-top:12px">
          <a class="btn primary" href="checkout.html">Procéder au checkout</a>
          <a class="btn" href="promo.html">Voir les promos</a>
        </div>
      </aside>
    </div>
  </div>
</main>

<div id="site-footer"></div>

<script type="module" src="assets/js/pages/cart.js"></script>
</body>
</html>
