<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Premium Supply — Checkout</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<div id="site-header"></div>

<main class="page">
  <div class="container">
    <h1 class="page-title">Checkout</h1>

    <div style="margin-top:12px;display:flex;gap:10px;flex-wrap:wrap">
      <span class="badge">1. Panier</span>
      <span class="badge" style="border-color:rgba(183,110,255,0.35);background:rgba(183,110,255,0.14)">2. Checkout</span>
      <span class="badge">3. Confirmation</span>
    </div>

    <div style="height:16px"></div>

    <div id="checkout-main" class="checkout">
      <form id="checkout-form" class="panel" aria-label="Informations client">
        <h3>Infos client & livraison</h3>
        <div class="panel-note">Checkout simple (style “1 page”) + directives avant achat.</div>

        <div style="height:12px"></div>

        <div class="grid-2">
          <div class="field">
            <label for="email">Email *</label>
            <input class="input" id="email" name="email" type="email" required placeholder="ex: toi@email.com">
          </div>
          <div class="field">
            <label for="name">Nom complet *</label>
            <input class="input" id="name" name="name" type="text" required placeholder="Prénom Nom">
          </div>
        </div>

        <div class="grid-2">
          <div class="field">
            <label for="phone">Téléphone</label>
            <input class="input" id="phone" name="phone" type="tel" placeholder="+1 ...">
          </div>
          <div class="field">
            <label for="country">Pays *</label>
            <input class="input" id="country" name="country" type="text" required value="Canada">
          </div>
        </div>

        <div class="field">
          <label for="address1">Adresse *</label>
          <input class="input" id="address1" name="address1" type="text" required placeholder="Numéro, rue, appartement...">
        </div>

        <div class="field">
          <label for="address2">Complément (optionnel)</label>
          <input class="input" id="address2" name="address2" type="text" placeholder="Bâtiment, étage, etc.">
        </div>

        <div class="grid-2">
          <div class="field">
            <label for="city">Ville *</label>
            <input class="input" id="city" name="city" type="text" required>
          </div>
          <div class="field">
            <label for="region">Province / Région</label>
            <input class="input" id="region" name="region" type="text">
          </div>
        </div>

        <div class="grid-2">
          <div class="field">
            <label for="postal">Code postal *</label>
            <input class="input" id="postal" name="postal" type="text" required>
          </div>
          <div class="field">
            <label for="note">Note (optionnel)</label>
            <input class="input" id="note" name="note" type="text" placeholder="Instructions de livraison, etc.">
          </div>
        </div>

        <hr class="sep">

        <h3>Directives avant achat</h3>
        <div class="panel-note">Checklist obligatoire avant de confirmer (éditable dans <b>data/site.json</b>).</div>

        <div class="checklist" id="directives"></div>

        <div style="height:12px"></div>

        <button class="btn primary" id="place-order" type="submit" disabled>Confirmer la commande</button>
        <a class="btn" href="cart.html" style="margin-left:10px">Retour panier</a>
      </form>

      <aside class="panel" aria-label="Résumé commande">
        <h3>Résumé</h3>
        <div id="checkout-items" style="display:grid;gap:10px"></div>

        <hr class="sep">

        <div class="summary-row" style="font-size:18px">
          <span>Total</span>
          <strong id="checkout-total">$0</strong>
        </div>

        <div class="muted" style="font-size:12px;margin-top:10px;line-height:1.5">
          ⚠️ Ce checkout est volontairement simple pour GitHub Pages (pas de paiement en ligne).
          Tu peux ensuite connecter Stripe/Shopify/WooCommerce/Shopify Buy Button si tu veux.
        </div>
      </aside>
    </div>
  </div>
</main>

<div id="site-footer"></div>

<script type="module" src="assets/js/pages/checkout.js"></script>
</body>
</html>
