<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Premium Supply — Confirmation</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<div id="site-header"></div>

<main class="page">
  <div class="container" id="confirm">
    <h1 class="page-title">Confirmation</h1>

    <div class="panel" style="margin-top:16px">
      <div class="badge" style="border-color:rgba(53,208,127,0.35);background:rgba(53,208,127,0.14)">
        ✅ Commande confirmée
      </div>

      <div style="height:10px"></div>

      <div class="summary-row">
        <span>Numéro de commande</span>
        <strong id="order-id">—</strong>
      </div>
      <div class="summary-row">
        <span>Date</span>
        <strong id="order-date">—</strong>
      </div>

      <hr class="sep">

      <h3>Récapitulatif</h3>
      <div id="confirm-items" style="display:grid;gap:10px"></div>

      <hr class="sep">

      <div class="summary-row" style="font-size:18px">
        <span>Total</span>
        <strong id="confirm-total">$0</strong>
      </div>
    </div>

    <div class="panel" style="margin-top:16px">
      <h3>Instructions</h3>
      <p class="muted" style="margin-top:-6px">Modifiables dans <b>data/site.json</b> (checkout.paymentInstructions).</p>
      <ul class="details-list" id="payment-instructions"></ul>

      <div style="height:10px"></div>
      <a class="btn primary" href="shop.html">Retour au shop</a>
      <a class="btn" href="index.html" style="margin-left:10px">Accueil</a>
    </div>
  </div>
</main>

<div id="site-footer"></div>

<script type="module" src="assets/js/pages/confirmation.js"></script>
</body>
</html>
