<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Premium Supply — Produit</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<div id="site-header"></div>

<main class="page">
  <div class="container">
    <a class="btn small" href="shop.html">← Retour au shop</a>

    <div style="height:14px"></div>

    <div class="product">
      <div>
        <div class="product-media">
          <img id="product-image" src="assets/img/placeholder.svg" alt="Produit">
        </div>

        <div class="panel" style="margin-top:16px">
          <h3>Description</h3>
          <p class="muted" id="product-desc" style="margin:0;line-height:1.6"></p>

          <hr class="sep">

          <h3>Détails</h3>
          <ul class="details-list" id="product-details"></ul>
        </div>
      </div>

      <aside class="product-panel" aria-label="Achat">
        <div class="badge" style="justify-content:center">
          <span aria-hidden="true">🧭</span>
          <span id="product-category">Catégorie</span>
        </div>

        <h1 id="product-name">Produit</h1>
        <div class="muted" id="product-short"></div>

        <div id="product-price"></div>

        <div class="kv">
          <div class="field">
            <label for="qty">Quantité</label>
            <input class="input" id="qty" type="number" value="1" min="1" step="1" inputmode="numeric">
            <div class="muted" style="font-size:12px">La limite par item se règle dans <b>data/site.json</b> (maxQtyPerItemDefault) ou par produit (maxQty).</div>
          </div>

          <button class="btn primary" id="add-to-cart" type="button">Ajouter au panier</button>
          <a class="btn" href="cart.html">Voir le panier</a>
        </div>
      </aside>
    </div>
  </div>
</main>

<div id="site-footer"></div>

<div class="toast" id="toast" role="status" aria-live="polite"></div>

<script type="module" src="assets/js/pages/product.js"></script>
</body>
</html>
