<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Premium Supply — Sale / Promo</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<div id="site-header"></div>

<main class="page">
  <div class="container">
    <h1 class="page-title">Sale / Promo</h1>
    <p class="muted" style="margin-top:10px;max-width:760px">
      Page dédiée aux promotions. Pour rendre la promo très présente: bannière sticky + badges SALE + cette page.
      (Tout est piloté par <b>onSale</b> + <b>salePrice</b> dans <b>data/products.json</b>.)
    </p>

    <div style="margin-top:16px;display:flex;gap:12px;flex-wrap:wrap">
      <a class="btn primary" href="shop.html?sale=1">Voir aussi via le Shop (filtré)</a>
      <a class="btn" href="admin.html">Ajouter des produits en promo</a>
    </div>

    <hr class="sep">

    <div class="grid" id="promo-grid" aria-label="Produits en promo"></div>
  </div>
</main>

<div id="site-footer"></div>

<script type="module" src="assets/js/pages/promo.js"></script>
</body>
</html>
