<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Premium Supply — Conditions</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<div id="site-header"></div>

<main class="page">
  <div class="container">
    <h1 class="page-title">Conditions & directives</h1>
    <p class="muted" style="margin-top:10px;max-width:860px;line-height:1.7">
      Ceci est un texte placeholder. Remplace-le par tes vraies conditions (livraison, retours, paiement, âge légal, etc.).
      Si tu vends des produits réglementés, assure-toi d’être conforme aux lois locales.
    </p>

    <div class="panel" style="margin-top:16px">
      <h3>1) Avant d’acheter</h3>
      <ul class="details-list">
        <li>Vérifie ton adresse et ton email.</li>
        <li>Consulte les délais de traitement et de livraison.</li>
        <li>Lis la politique de retours / échanges.</li>
      </ul>

      <hr class="sep">

      <h3>2) Retours</h3>
      <p class="muted" style="line-height:1.7;margin:0">
        Décris ici ta politique (ex: 14 jours, article non ouvert, etc.).
      </p>

      <hr class="sep">

      <h3>3) Contact</h3>
      <p class="muted" style="line-height:1.7;margin:0">
        Ajoute ici ton email / Instagram / WhatsApp.
      </p>
    </div>

    <div style="height:12px"></div>
    <a class="btn primary" href="shop.html">Retour au shop</a>
  </div>
</main>

<div id="site-footer"></div>

<script type="module">
  import { initLayout } from './assets/js/core.js';
  initLayout();
</script>
</body>
</html>
